# mono-task

./: .gitignore  README.md  docker-compose.dev.yaml  mono-task.sln
src/Mono.Contracts/: Mono.Contracts.csproj
src/Mono.Contracts/ViewModels/: CreateVehicleModelVM.cs  ManufacturerVM.cs  ManufacturersVM.cs  UpdateVehicleModelVM.cs  VehicleMakeModelVM.cs  VehicleModelVM.cs  VehicleModelsExtendedVM.cs  ViewBagManufacturer.cs
src/Mono.Contracts/models/: VehicleMake.cs  VehicleModel.cs
src/Mono.Contracts/repositories/: IVehicleMakeRepository.cs  IVehicleModelRepository.cs
src/Mono.Contracts/services/: IAppDbInitializer.cs  IVehicleService.cs
src/Mono.Data/: AppDbContext.cs  AppDbInitializer.cs  Class1.cs  Mono.Data.csproj
src/Mono.Data/Infrastructore/: EntityMapper.cs  NinjectProvider.cs
src/Mono.Data/Infrastructore/NinjectModules/: AutoMapperModule.cs
src/Mono.Data/repositories/: VehicleMakeRepository.cs  VehicleModelRepository.cs
src/Mono.Mvc/: Mono.Mvc.csproj  Program.cs  README.md
src/Mono.Mvc/Controllers/: HomeController.cs  VehicleController.cs
src/Mono.Mvc/Infrastructore/: NinjectProvider.cs
src/Mono.Mvc/Infrastructore/NinjectModules/: AutoMapperModule.cs  DataModule.cs
src/Mono.Mvc/Infrastructure/: NinjectProvider.cs
src/Mono.Mvc/Infrastructure/NinjectModules/: ServicesModule.cs
src/Mono.Mvc/Models/: ErrorViewModel.cs
src/Mono.Mvc/Properties/: launchSettings.json
src/Mono.Mvc/Views/: _ViewImports.cshtml
src/Mono.Mvc/Views/Shared/: _Layout.cshtml
src/Mono.Mvc/Views/Vehicle/: Index.cshtml  Manufacturer.cshtml  Manufacturers.cshtml  VehicleModel.cshtml  _CreateVehicleModelModal.cshtml
src/Mono.Mvc/wwwroot/css/: site.css
src/Mono.Services/: Class1.cs  Mono.Services.csproj  VehicleService.cs
src/Mono.Services/Infrastructure/: EntityMapper.cs  NinjectProvider.cs
src/Mono.Services/Infrastructure/NinjectModules/: AutoMapperModule.cs  DataModule.cs
